.page{
    height: 100vh;
}

.guide{
    display: flex;
    flex-direction: column;
    border: 1px solid grey;
    border-radius: 6px;
    align-items: center;
    margin-top: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0, .5) ;
    padding: 20px;
    width: 60%;
}

.photo{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.right{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-weight: 600;
    padding-left: 30px;
}

.avatar{
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 50%;
}

.info{
    display: flex;
    flex-direction: column;
}

.info span{
    font-weight: 600;
}

.contact{
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 1000px) {
    .guide{
        width: 100%;
    }
}